{
  "name": "@lctim/autotrack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@tauri-apps/plugin-sql": "~2",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617",
  "devDependencies": {
    "@adonisjs/prettier-config": "^1.4.0",
    "@tauri-apps/cli": "^2.0.4",
    "prettier": "^3.3.3"
  }
}
